version: 0.2
env:
  shell: bash
  git-credential-helper: yes

  parameter-store:
    TASKREV_FE: "/denario/staging/TASKREV_FE"

phases:
  post_build:
    commands:
       - "codepipeline/build_appspec_fe.sh staging"
artifacts:
  files:
    - "appspec.yaml"
